{
  "name": "jasonc1",
  "version": "0.0.1",
  "description": "website",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jasonc1/jasonc1.github.io.git"
  },
  "keywords": [
    "portfolio",
    "website"
  ],
  "author": "jasonc1",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jasonc1/jasonc1.github.io/issues"
  },
  "devDependencies": {
    "del": "~2.2.2",
    "gulp": "^3.9.1",
    "gulp-cache": "~0.4.5",
    "gulp-clean-css": "^2.0.13",
    "gulp-gh-pages": "~0.5.4",
    "gulp-if": "~2.0.1",
    "gulp-imagemin": "^3.0.3",
    "gulp-jshint": "~2.0.1",
    "gulp-uglify": "^2.0.0",
    "gulp-useref": "^3.1.2",
    "gulp-util": "~3.0.7",
    "jshint": "~2.9.3",
    "jshint-stylish": "~2.2.1"
  },
  "dependencies": {
    "imagemin-jpegtran": "^5.0.2"
  }
}
